# DocumentScanner

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/documentscanner/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
